# mvp-demo

./: README.md  build.gradle  contributors.txt  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mvp/prototype/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/prototype/: Constants.java  DemoApp.java
app/src/main/java/com/mvp/prototype/data/local/: PreferencesHelper.java
app/src/main/java/com/mvp/prototype/data/model/: LocationResponse.java  Point.java
app/src/main/java/com/mvp/prototype/data/remote/: GsonConverterWrapper.java  LocationApi.java  LocationApiService.java
app/src/main/java/com/mvp/prototype/injection/: ActivityContext.java  ApplicationContext.java  PreActivity.java
app/src/main/java/com/mvp/prototype/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/mvp/prototype/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/mvp/prototype/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/mvp/prototype/util/: DateFormatter.java
app/src/main/java/com/mvp/prototype/util/receiver/: SmsReceiver.java
app/src/main/res/drawable/: button_active.xml  button_active_sec.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml
app/src/test/java/com/mvp/prototype/base/: BasePresenterTest.java
app/src/test/java/com/mvp/prototype/common/: MockModel.java
app/src/test/java/com/mvp/prototype/home/: HomePresenterTest.java
(+5 files in other folders)
